global:
  env: qa-01
  ingressclass: staging
appName: wee-api
namespace: qa-01

serviceport: 80
targetport: 5007

maxReplicas: 5
minReplicas: 1

dnsname: wee.qa-01.bnking.in
subnet: subnet-2568bb5e,subnet-c6bbe0ae,subnet-ae8e06e2
LBname: qa-01-eks-lbingress

healthPath: /actuator/health/readiness

image:
  repository: 887417737466.dkr.ecr.ap-south-1.amazonaws.com/wee-api-qa-01
  tag: latest

acm: arn:aws:acm:ap-south-1:887417737466:certificate/e840c966-5200-4170-8953-f19302d8f191

resources:
  requests:
    cpu: "1.5"
    memory: "2Gi"
  limits:
    cpu: "1.5"
    memory: "2Gi"
