  ACTIVE_PROFILE: staging
  SECRETMANAGER_CONFIG: "aws-secretsmanager:/staging/wee-api"
  _JAVA_OPTIONS: -javaagent:/var/newrelic.jar -Dnewrelic.config.app_name=wee-staging-eks -Dnewrelic.config.license_key=68091cd17960f5b4a1ea1ca600708bc38876NRAL