ACTIVE_PROFILE: preprod
SECRETMANAGER_CONFIG: "aws-secretsmanager:/preprod/comms-service"
AWS_REGION: ap-south-1
PORT: "8080"
_JAVA_OPTIONS: -javaagent:/var/newrelic.jar -Dnewrelic.config.app_name=comms-service-preprod-eks -Dnewrelic.config.license_key=7e496d7961ed578c800942b3fd949672fd3dNRAL -Xms512m
