  ACTIVE_PROFILE: develop
  SECRETMANAGER_CONFIG: "aws-secretsmanager:/develop/wee-api"
  _JAVA_OPTIONS: -javaagent:/var/newrelic.jar -Dnewrelic.config.app_name=wee-develop-eks -Dnewrelic.config.license_key=68091cd17960f5b4a1ea1ca600708bc38876NRAL
