ACTIVE_PROFILE: preprod
SECRETMANAGER_CONFIG: "aws-secretsmanager:/preprod/wee-api"
BASE_URL: https://wee.preprod.bnking.in/
SERVER_PORT: "5007"
_JAVA_OPTIONS: -javaagent:/var/newrelic.jar -Dnewrelic.config.app_name=wee-preprod-eks -Dnewrelic.config.license_key=68091cd17960f5b4a1ea1ca600708bc38876NRAL -Xms256m